[Rainmeter]
	Update=250
	BackgroundMode=2
	SolidColor=00,21,38,150

[Variables]
	FontName=DS-Digital
[MeasureWin7Audio]
	Measure=Plugin
	Plugin=Win7AudioPlugin
	RegExpSubstitute=1
	Substitute="^(.{0,12}).*$":"\1..."
; Display the current sound device name
[MeasureWin7AudioINV]
	Measure=Plugin
	Plugin=Win7AudioPlugin
	InvertMeasure=1
; Display the current sound device name

[Background]
	Meter=IMAGE
	X=5
	Y=3
	W=190
	H=190

[MeterDeviceName]
	Meter=String
	MeasureName=MeasureWin7Audio
	FontColor=8,250,253, 190
	FontFace=#FontName#
	FontSize=24
	DynamicVariables=1
	X=0
	Y=15
	W=190
	StringAlign=Left
	AntiAlias=1
	#ClipString=1
	
	LeftMouseUpAction=!CommandMeasure "MeasureWin7Audio" "ToggleNext"
	RightMouseUpAction=!CommandMeasure "MeasureWin7Audio" "TogglePrevious"

[MeterVolumeDown]
	Meter=String
	FontColor=8,250,253, 190
	FontFace=#FontName#
	FontSize=24
	StringAlign=Left
	AntiAlias=1
	X=0
	Y=150
	Text="<<"
	LeftMouseUpAction=!CommandMeasure "MeasureWin7Audio" "ChangeVolume -10"

[MeasureVolBarBackground]
	Measure=Calc
	Formula=100

[TopHistoLine]
	Meter=Roundline
	MeasureName=MeasureWin7Audio
	X=50
	Y=100
	W=100
	H=100
	StartAngle=3.14159
	RotationAngle=3.14159
	LineLength=80
	LineSTart=40
	LineWidth=3
	LineColor=8,250,253, 200
	Solid =0
	AntiAlias=1
	LeftMouseUpAction=!CommandMeasure "MeasureWin7Audio" "ChangeVolume 10"
	RightMouseUpAction=!CommandMeasure "MeasureWin7Audio" "ChangeVolume -10"

	
[MeterCurrentVolumeBar]
	Meter=Roundline
	MeasureName=MeasureWin7Audio
	X=100
	Y=150
	StartAngle=(Rad(180))
	RotationAngle=(Rad(180))
	LineLength=80
	LineSTart=60
	LineColor=8,250,253, 160
	Solid =1
	AntiAlias=1
	LeftMouseUpAction=!CommandMeasure "MeasureWin7Audio" "ChangeVolume 10"
	RightMouseUpAction=!CommandMeasure "MeasureWin7Audio" "ChangeVolume -10"

[MeterVolBarBackground]
	Meter=Roundline
	MeasureName=MeasureWin7AudioINV
	X=100
	Y=150
	#H=63
	#W=63
	#StartAngle=3.14159
	RotationAngle=-3.14159
	LineLength=73
	LineSTart=68
	LineColor=8,250,253, 60
	Solid =1
	AntiAlias=1
	LeftMouseUpAction=!CommandMeasure "MeasureWin7Audio" "ChangeVolume 10"
	RightMouseUpAction=!CommandMeasure "MeasureWin7Audio" "ChangeVolume -10"
	
	
	; Change the volume up by 10%
[MeterVolumeUp]
Meter=String
FontColor=8,250,253, 190
FontFace=#FontName#
FontSize=24
StringAlign=RIGHT
AntiAlias=1
X=190
Y=150
Text=">>"
LeftMouseUpAction=!CommandMeasure "MeasureWin7Audio" "ChangeVolume 10"
; Displays the percentage volume level as text

[MeterVolToggleMute]
Meter=String
X=5
Y=180
FontColor=8,250,253, 190
FontFace=#FontName#
FontSize=12
StringAlign=Left
AntiAlias=1
Text=MUTE
LeftMouseUpAction=!CommandMeasure "MeasureWin7Audio" "ToggleMute"
; Set volume for current device to 50%
[MeterVolSet50%]
Meter=String
X=78
Y=180
FontColor=8,250,253, 190
FontFace=#FontName#
FontSize=12
StringAlign=Left
AntiAlias=1
Text=50%
LeftMouseUpAction=!CommandMeasure "MeasureWin7Audio" "SetVolume 50"

[MeterVolSet100%]
Meter=String
X=190
Y=180
FontColor=8,250,253, 190
FontFace=#FontName#
FontSize=12
StringAlign=RIGHT
AntiAlias=1
Text=100%
LeftMouseUpAction=!CommandMeasure "MeasureWin7Audio" "SetVolume 100"
