[Rainmeter]
BackgroundMode=2
SolidColor=00,21,38,150

[Background]
Meter=IMAGE
#ImageName=..\tile4.png
#ImageTint=255,255,255,80
X=5
Y=3
W=190
H=190

[MeterAMPM]
Meter=STRING
MeasureName=MeasureAMPM
LeftMouseUpAction=[!CommandMeasure Command_5 Run][!UpdateMeasure Command_5][!UpdateMeter Status_5][!Redraw]
X=3r
Y=20r
FontColor=8,250,253, 190
FontSize=12
StringAlign=Left
FontFace=DS-Digital
#StringEffect=Border
#FontEffectColor=0, 148, 255, 128
AntiAlias=1


[Metadata]
Name=RunCommand
Author=Brian
Information=Click on each command and the RunCommand plugin will attempt to run the command. Output is given at the bottom.
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Version=0.0.1.4 (Beta)

; Because the default program is "%ComSpec% /U /C", the output should be in UTF16 for common commands like "dir".
; But not all commands will output in UTF16 (see the "wmic" command below).

[Command_5]
	Measure=Plugin
	Plugin=RunCommand
	State=Show
	Parameter=notebook
	DynamicVariables=1
	StartInFolder=C:\storage\workspace\Anaconda2\Scripts\
	Program=""C:\storage\workspace\Anaconda2\Scripts\jupyter.exe""
	#Program=jupyter.bat
	OutputFile=C:\storage\workspace\command5.txt
	OutputType=ANSI
	FinishAction=[!UpdateMeasure #CURRENTSECTION#][!SetOption Output MeasureName Command_5][!UpdateMeter Output][!Redraw]
	IfBelowValue=1
	IfBelowAction=[!SetOption Status_5 SolidColor "0,0,0"][!UpdateMeter Status_5]
	IfEqualValue=1
	IfEqualAction=[!SetOption Status_5 SolidColor "0,102,0"][!UpdateMeter Status_5]
	IfAboveValue=1
	IfAboveAction=[!SetOption Status_5 SolidColor "255,0,0"][!UpdateMeter Status_5][!About]


[sLabel]
Y=2R
W=190
H=12
FontFace=Lucida Console
FontSize=9
FontColor=255,255,255,150
AntiAlias=1
MouseOverAction=[!SetOption #CURRENTSECTION# FontColor 255,255,255][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# FontColor 255,255,255,150][!UpdateMeter #CURRENTSECTION#][!Redraw]

[sStatus]
	X=10R
	Y=r
	W=190
	H=190
	FontColor=255,255,255
	Prefix="Status: "
	DynamicVariables=1
	MouseOverAction=""
	MouseLeaveAction=""

[Label_5]
	Meter=String
	Text=Command: jupyter
	LeftMouseUpAction=[!CommandMeasure Command_5 Run][!UpdateMeasure Command_5][!UpdateMeter Status_5][!Redraw]
	Meter=STRING
	FontFace=DS-Digital
	MeasureName=HWMeasure
	X=160
	Y=12
	FontColor=8,250,253, 190
	FontFace=#FontName#
	FontSize=20
	StringAlign=CENTRE
	AntiAlias=1
	Text=%1
	
[Status_5]
Meter=String
MeterStyle=sLabel | sStatus
Text=[Command_5:]


[Output]
Meter=String
MeasureName=Command_5
Meter=STRING
	FontFace=DS-Digital
	MeasureName=HWMeasure
	X=160
	Y=12
	FontColor=8,250,253, 190
	FontFace=#FontName#
	FontSize=8
	StringAlign=RIGHT
	AntiAlias=1
	Text=%1
	MouseOverAction=""
	MouseLeaveAction=""

@Include=..\Tile2.inc