
[Rainmeter]
BackgroundMode=2
SolidColor=00,21,38,150

[Background]
Meter=IMAGE
#ImageName=..\tile4.png
#ImageTint=255,255,255,80
X=5
Y=3
W=190
H=190

[MeasureAMPM]
Measure=Time
Format=%p

[MeasureTime]
Measure=Time

[MeasureTimeH]
Measure=Time
Format="%I"

[MeasureTimeM]
Measure=Time
Format="%M"

[MeasureDate]
Measure=Time
Format="%a, %b %#d %Y"

[MeasureTimeS]
Measure=Time
Format="%S"

[MeasureASec]
Measure=Calc
Formula=MeasureTime % 2
MaxValue=1
MinValue=0
Substitute="0":"","1":":"


[TimeZone]
Measure=Time
Format="%Z"
Substitute="Mitteleuropäische Zeit":"Central European Time"

;////////////////////////////////////////
;   Meter Time
;////////////////////////////////////////


[MeterTimeH2]
Meter=STRING
#Prefix="88:"
X=0
Y=0r
#FontColor=255,255,255,40
FontColor=8,250,253, 90
StringStyle=NORMAL
FontSize=36
StringAlign=LEFT
FontFace=DS-Digital
AntiAlias=1

[MeterTimeH]
Meter=STRING
MeasureName=MeasureTimeH

X=64
Y=0r
FontColor=8,250,253, 190
StringStyle=NORMAL
FontSize=36
StringAlign=RIGHT
FontFace=DS-Digital
#StringEffect=Border
#FontEffectColor=0, 148, 255, 128
AntiAlias=1
Hidden=0

[MeterTimeM2]
Meter=STRING
#Prefix="88:"
X=55
Y=0r
FontColor=8,250,253, 90
StringStyle=NORMAL
FontSize=36
StringAlign=LEFT
FontFace=DS-Digital
AntiAlias=1

[MeterTimeM]
Meter=STRING
MeasureName=MeasureTimeM
X=120
Y=0r
FontColor=8,250,253, 190
StringStyle=NORMAL
FontSize=36
StringAlign=RIGHT
FontFace=DS-Digital
#StringEffect=Border
#FontEffectColor=0, 148, 255, 128
AntiAlias=1

[MeterTimeS]
Meter=STRING
MeasureName=MeasureTimeS
x=115
y=6
FontColor=8,250,253, 190
FontSize=18
StringAlign=Left
FontFace=DS-Digital
#StringEffect=Border
#FontEffectColor=0, 148, 255, 128
AntiAlias=1

[MeterTimeS2]
Meter=STRING
#Prefix="88"
x=115
y=0r
FontColor=8,250,253, 90
FontSize=18
StringAlign=Left
FontFace=DS-Digital
AntiAlias=1

[MeterAMPM]
Meter=STRING
MeasureName=MeasureAMPM
X=120
Y=20r
FontColor=8,250,253, 190
FontSize=10
StringAlign=Left
FontFace=DS-Digital
#StringEffect=Border
#FontEffectColor=0, 148, 255, 128
AntiAlias=1

[MeterTimeZone]
Meter=String
MeasureName=TimeZone
x=20r
y=45
FontColor=8,250,253, 190
FontSize=10
StringAlign=RIGHT
FontFace=DS-Digital
#StringEffect=Border
#FontEffectColor=0, 148, 255, 128
AntiAlias=1
Text="%1"



;////////////////////////////////////////
;   Meter Blink
;////////////////////////////////////////


[MeterColonBlink1]
Meter=String
MeasureName=MeasureASec
X=47
Y=0
FontColor=8,250,253, 190
FontSize=36
StringAlign=Left
FontFace=DS-Digital
#StringEffect=Border
#FontEffectColor=0, 148, 255, 128
AntiAlias=1

[MeterColonBlink2]
Meter=String
MeasureName=MeasureASec
X=102
Y=0
FontColor=8,250,253, 190
FontSize=36
StringAlign=Left
FontFace=DS-Digital
#StringEffect=Border
#FontEffectColor=0, 148, 255, 128
AntiAlias=1


;#####################################################################################
;#####################################################################################
;#####################################################################################
