
[Rainmeter]
BackgroundMode=2
SolidColor=00,21,38,150

[Background]
Meter=IMAGE
#ImageName=..\tile4.png
#ImageTint=255,255,255,80
X=5
Y=3
W=190
H=190

[MeasureAMPM]
Measure=Time
Format=%p

[MeasureTime]
Measure=Time

[MeasureTimeH]
Measure=Time
Format="%#I"

[MeasureTimeM]
Measure=Time
Format="%M"

[MeasureDate]
Measure=Time
Format="%a, %b %#d %Y"

[MeasureTimeS]
Measure=Time
Format="%S"

[MeasureASec]
Measure=Calc
Formula=MeasureTime % 2
MaxValue=1
MinValue=0
Substitute="0":"","1":":"


[TimeZone]
Measure=Time
Format="%Z"
Substitute="Mitteleuropäische Zeit":"Central European Time"

;////////////////////////////////////////
;   Meter Time
;////////////////////////////////////////


[MeterTimeH2]
Meter=STRING
#Prefix="88:"
X=48
Y=60
#FontColor=255,255,255,40
FontColor=8,250,253, 90
StringStyle=NORMAL
FontSize=48
StringAlign=RIGHT
FontFace=DS-Digital
AntiAlias=1

[MeterTimeH]
Meter=STRING
MeasureName=MeasureTimeH

X=60
Y=0r
FontColor=8,250,253, 190
StringStyle=NORMAL
FontSize=48
StringAlign=RIGHT
FontFace=DS-Digital

AntiAlias=1
Hidden=0



[MeterTimeM]
Meter=STRING
MeasureName=MeasureTimeM
X=53
Y=0r
FontColor=8,250,253, 190
StringStyle=NORMAL
FontSize=48
StringAlign=LEFT
FontFace=DS-Digital
#StringEffect=Border
#FontEffectColor=0, 148, 255, 128
AntiAlias=1

[MeterTimeS]
Meter=STRING
MeasureName=MeasureTimeS
x=125
y=10r
FontColor=8,250,253, 190
FontSize=18
StringAlign=Left
FontFace=DS-Digital
#StringEffect=Border
#FontEffectColor=0, 148, 255, 128
AntiAlias=1

[MeterTimeS2]
Meter=STRING
#Prefix="88"
x=0r
y=0r
FontColor=8,250,253, 90
FontSize=18
StringAlign=Left
FontFace=DS-Digital
AntiAlias=1

[MeterAMPM]
Meter=STRING
MeasureName=MeasureAMPM
X=3r
Y=20r
FontColor=8,250,253, 190
FontSize=12
StringAlign=Left
FontFace=DS-Digital
#StringEffect=Border
#FontEffectColor=0, 148, 255, 128
AntiAlias=1





;////////////////////////////////////////
;   Meter Blink
;////////////////////////////////////////


[MeterColonBlink1]
Meter=String
MeasureName=MeasureASec
X=38
Y=57
FontColor=8,250,253, 190
FontSize=48
StringAlign=Left
FontFace=DS-Digital
#StringEffect=Border
#FontEffectColor=0, 148, 255, 128
AntiAlias=1

[MeterTimeZone]
Meter=String
MeasureName=TimeZone
x=20
y=120
FontColor=8,250,253, 190
FontSize=10
StringAlign=LEFT
FontFace=DS-Digital
#StringEffect=Border
#FontEffectColor=0, 148, 255, 128
AntiAlias=1
Text="%1"


